<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAULCON DELACY - ANACONDA</title>
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        width: 95%;
        margin: 0 auto;
        background-image: url(https://images.pexels.com/photos/1257860/pexels-photo-1257860.jpeg?cs=srgb&dl=pexels-philippe-donn-1257860.jpg&fm=jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      hr {
        height: 4px;
        background-color: white;
      }

      button {
        padding: 10px;
        display: block;
        margin: 0 auto;
        font-size: 15px;
        border-radius: 20px;
        background-color: black;
        transition: all 150ms ease-in-out;
        margin-top: 20px;
        margin-bottom: 20px;
        color: white;
      }
      button:hover {
        color: black;
        background-color: white;
        cursor: pointer;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }

      img {
        border: 4px solid white;
        border-radius: 10px;
        margin: 0 auto;
        width: 97%;
        display: block;
      }

      .img-container {
        border: 4px solid white;
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .main-heading {
        background-color: rgba(255, 255, 255, 0.5);
        border: 4px solid white;
        border-radius: 10px;
      }

      .main-img {
        margin-bottom: 20px;
        margin-top: 10px;
      }

      .logo {
        display: block;
        margin: 0 auto;
        width: 20%;
        border: 0px;
      }

      .info {
        border: 4px solid white;
        border-radius: 10px;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.5);
      }

      .coder {
        background-color: rgba(255, 255, 255, 0.5);
        text-align: center;
        border: 4px solid white;
        border-radius: 5px;
      }

      .small-image {
        transition: all 150ms ease-in-out;
        display: block;
        margin: 0 auto;
      }

      .small-image:hover {
        border: 4px solid blue;
        transform: scale(2);
      }

      .container {
        max-width: 1000px;
        margin: 0 auto;
      }

      .grid {
        padding-bottom: 10px;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        display: grid;
        padding: 10px;
      }

      .light {
        background-image: url(https://www.dpreview.com/files/p/articles/8679954519/doran-sun-4k.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .apply-button {
        width: 100%;
        background-color: rgba(255, 255, 255, 0.5);
      }
      .apply-button:hover {
        background-color: blue;
        color: white;
      }
    </style>
  </head>
  <body class="">
    <div class="container">
      <button class="theme-button">Change Theme</button>
      <div class="main-heading">
        <img
          class="logo"
          src="https://static.wikia.nocookie.net/elite-dangerous/images/f/f8/Delacy.png/revision/latest/thumbnail/width/360/height/450?cb=20150113125106"
          alt="delacy logo"
        />
        <h1>FAULCON DELACY</h1>
        <hr />
        <h2>Bridging Stars For Half A Millenium</h2>
      </div>
      <div class="img-container">
        <div class="main-img">
          <img src="https://i.redd.it/n8b4f1utx1901.png" />
        </div>
        <span class="grid">
          <img
            class="small-image"
            src="https://anthonylangsworth.files.wordpress.com/2022/12/image.png?w=1024"
            alt=""
          />
          <img
            class="small-image"
            src="https://external-preview.redd.it/woiLRSRwz6yhHtH7m1bdcxel0RMTM1YkvSkSAdQEY48.jpg?auto=webp&s=631584ad0ecb36b45a4f0445eef1a8f744fb488b"
            width="500px"
          />
          <img
            class="small-image"
            src="https://static.wikia.nocookie.net/elite-dangerous/images/a/a4/Anaconda.png/revision/latest?cb=20191215020137"
            width="500px"
          />
          <img
            class="small-image"
            src="https://media.tenor.com/qZc5Z2iHX9gAAAAe/anaconda-falcon-delacy.png"
            width="500px"
          />
        </span>
      </div>
      <div class="info">
        <h3>ANACONDA</h3>
        <h4>Multi-Purpose Combat Ship</h4>
        <p>
          After numerous mergers the template was eventually owned by Faulcon
          deLacy, who have made only minor changes to the classic design. The
          Anaconda is a versatile craft that can transport large cargos as well
          as pack a decent punch. Some smaller navies use the Anaconda in the
          light cruiser and frigate roles. <br />
          The Anaconda also makes for a fantastic miner, able to fit a large
          amount of potential Mining Lasers as well as plenty of space for
          Limpets and cargo holds. Its ability to mount a Fighter Hangar for
          Ship-Launched Fighters coupled with great self-defense potential means
          the Anaconda fits the role very well.
        </p>
        <ul>
          <li><strong>MAX JUMP DISTANCE</strong> : 90LY</li>
          <li><strong>MAX BOOST SPEED</strong> : 350 M/S</li>
          <li><strong>MAX CRUISE SPEED</strong> : 260 M/S</li>
        </ul>
      </div>

      <button class="apply-button">APPLY FOR AN ANACONDA</button>

      <p class="coder">CODED by COMMANDER E. NOATA 🧑‍✈️</p>
      <script>
        function changeTheme() {
          let body = document.querySelector("body");

          if (body.classList.contains("light")) {
            body.classList.remove("light");
          } else {
            body.classList.add("light");
          }
        }

        function apply() {
          let h1 = document.querySelector("h1");

          let credits = prompt(
            "How Many Commodity Credits are you in Possession of Currently?"
          );

          if (credits > 15000000) {
            let firstName = prompt("What is your First Name Commander?");
            let lastName = prompt("What is your Last Name Commander?");
            if (firstName.length === 0 || lastName.length === 0) {
              alert("We do not Accept False Applies Commander");
            } else {
              let galacticmail = prompt(
                "What is you GALACTICmail Account Commander " + lastName + "?"
              );
              alert(
                "Thank You Commander " +
                  lastName +
                  " We will review your Application and let you know our Decision"
              );
              h1.innerHTML =
                "FAULCON DELACY <br /> <hr /> Thank you Commander , We Will Be In Touch Shortly";
            }
          } else {
            alert(
              "Sorry Commander, But you do not possess enough Credits to Apply for an Anaconda"
            );
          }
        }

        let themeButton = document.querySelector(".theme-button");
        themeButton.addEventListener("click", changeTheme);

        let applyButton = document.querySelector(".apply-button");
        applyButton.addEventListener("click", apply);
      </script>
    </div>
  </body>
</html>
